-- Initial ScrumBut.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ScrumBut
version:             0.1.0.0
synopsis:            Pseudo-Scrum using GitHub issues
description:         A web app that implements some Scrum workflows on top of GitHub issues.
homepage:            https://github.com/jspahrsummers/ScrumBut
license:             MIT
license-file:        LICENSE.md
author:              Justin Spahr-Summers
maintainer:          Justin.SpahrSummers@gmail.com
copyright:           Copyright (c) 2015 Justin Spahr-Summers
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable ScrumBut
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8
  hs-source-dirs:      src
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/jspahrsummers/ScrumBut
